/* Grid-1 */
/* Making the grid-1 display gird */
.grid-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}
/* all grid items  */
.grid-1-item {
  padding: 1.5rem;
  background-color: hsl(228, 28%, 20%);
  text-align: center;
  font-size: 14px;
  position: relative;
  cursor: pointer;
  border-radius: 5px;
}

/* all grid items profile usernames */
.grid-1-item > .user-name {
  display: inline-flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
}
/* Profile name */
.user-name > .name {
  color: hsl(228, 34%, 66%);
}
/* Followers Numbers */
.grid-1-item > .followers > h1 {
  font-size: 3rem;
}
.followers > p {
  letter-spacing: 3px;
  color: #8b97c6;
  text-transform: uppercase;
}
/* Today Progress Section  */
.progress {
  margin-top: 0.5rem;
  position: relative;
  top: 0.8rem;
  padding: 0.5rem 0;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-weight: 900;
  font-size: 0.75rem;
}
.progress > span {
  color: hsl(163, 72%, 41%);
  font-weight: 600;
}
/* Last reded span  */
.progress .last-progress-span {
  color: hsl(356, 69%, 56%);
}

/* Top line section and styling */
.grid-1-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  width: 100%;
  border-radius: 5px 5px 0 0;
}
.grid-1-item:nth-child(1)::before {
  background: hsl(208, 92%, 53%);
}
.grid-1-item:nth-child(2)::before {
  background: hsl(203, 89%, 53%);
}
.grid-1-item:nth-child(3)::before {
  background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}
.grid-1-item:nth-child(4)::before {
  background: hsl(348, 97%, 39%);
}

/* hover Effect  */

.grid-1-item:hover {
  background-color: hsl(229, 22%, 29%);
}

/* Dark mode  */
.white-mode .grid-1-item {
  background-color: hsl(227, 47%, 96%);
}
.white-mode .grid-1-item:hover {
  background-color: hsl(222, 23%, 91%);
}
